<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../dist/bundled.js"></script>
    <style>
      h3 {
        padding-left: 10px;
      }
      .container {
        margin: 30px 30px;
        /* margin-bottom: 30px; */
      }
    </style>
  </head>
  <body>
    <h1>Validation Report</h1>
    <div class="container">
      <h4>Validation passed</h4>
      <p>&lt;gly-gtc-vm-hashkey hashkey="a2d22a6f3a004fe604bdade29201f24d58f0b0ec1f7ccf412395dd7318b31401"&gt;&lt;/gly-gtc-vm-hashkey&gt;</p>
      <gly-gtc-vm-hashkey
        hashkey="ff3fcae9b5458cad6ff4d65a80f12737e0a72c49f8ce9e91af329e395a7d8cab"></gly-gtc-vm-hashkey>
    </div>
    <div class="container">
      <h4>Warning/Error</h4>
      <p>&lt;gly-gtc-vm-hashkey hashkey="58f0b0ec1f7ccf412395dd7318b31401a2d22a6f3a004fe604bdade29201f24d"&gt;&lt;/gly-gtc-vm-hashkey&gt;</p>
      <gly-gtc-vm-hashkey
        hashkey="58f0b0ec1f7ccf412395dd7318b31401a2d22a6f3a004fe604bdade29201f24d"></gly-gtc-vm-hashkey>
    </div>
    <div class="container">
      <h4>Not applicable</h4>
      <p>&lt;gly-gtc-vm-hashkey hashkey="395dd7318b31401a2d22a6f3a004fe604bdade29201f24d"&gt;&lt;/gly-gtc-vm-hashkey&gt;</p>
      <gly-gtc-vm-hashkey
        hashkey="395dd7318b31401a2d22a6f3a004fe604bdade29201f24d"></gly-gtc-vm-hashkey>
    </div>
    <!-- <h3>Warning / Error messages</h3>
    <div class="container">
      <p>&lt;gly-gtc-vm-accession accession="G25578UN"&gt;&lt;/gly-gtc-vm-accession&gt;</p>
      <gly-gtc-vm-accession accession="G25578UN"></gly-gtc-vm-accession>
    </div> -->
    <!-- <div class="container">
      <p>&lt;wc-vm-accession accession="G25578UN"&gt;&lt;/wc-vm-accession&gt;</p>
      <wc-vm-accession accession="G25578UN"></wc-vm-accession>
    </div> -->
  </body>
</html>
